#BlueJ class context
comment0.target=StudentHashTable
comment1.params=tableSize
comment1.target=StudentHashTable(int)
comment10.params=filename
comment10.target=void\ saveData(java.lang.String)
comment11.params=filename
comment11.target=void\ loadData(java.lang.String)
comment2.params=key
comment2.target=int\ getHashIndex(java.lang.String)
comment3.params=
comment3.target=Student[]\ getAllStudentsArray()
comment4.params=id\ name
comment4.target=boolean\ addStudent(java.lang.String,\ java.lang.String)
comment5.params=id
comment5.target=Student\ searchByID(java.lang.String)
comment6.params=searchName
comment6.target=void\ searchByName(java.lang.String)
comment7.params=
comment7.target=void\ displayAllUnsorted()
comment8.params=
comment8.target=void\ displaySortedByName()
comment9.params=id
comment9.target=boolean\ deleteStudent(java.lang.String)
numComments=12
